<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMc-ce-2Db">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-SI-pLO">
                                <rect key="frame" x="132" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Umg-6g-GhS"/>
                                    <constraint firstAttribute="height" constant="150" id="ptZ-Gb-QMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-Pq-nOL">
                                <rect key="frame" x="183.33333333333334" y="198" width="48.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-2x-jQr">
                                <rect key="frame" x="132" y="40" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxh-11-0yP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-Gh-sNg">
                                <rect key="frame" x="20" y="268" width="374" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-R9-lrL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In1-Io-p2U" userLabel="TextFieldContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-h5-X0q">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LYu-It-zAL"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fCw-h5-X0q" firstAttribute="top" secondItem="In1-Io-p2U" secondAttribute="top" id="FX1-Uu-1PV"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCw-h5-X0q" secondAttribute="trailing" constant="8" id="HZk-31-UHO"/>
                                                    <constraint firstItem="fCw-h5-X0q" firstAttribute="leading" secondItem="In1-Io-p2U" secondAttribute="leading" constant="8" id="KPW-Fr-utw"/>
                                                    <constraint firstAttribute="bottom" secondItem="fCw-h5-X0q" secondAttribute="bottom" id="NOo-sZ-RJS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-YS-Mla" userLabel="TextFieldContainerView">
                                                <rect key="frame" x="0.0" y="42" width="374" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-o9-CPm">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IW7-U1-K94"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YYN-o9-CPm" firstAttribute="leading" secondItem="oNa-YS-Mla" secondAttribute="leading" constant="8" id="4iw-lj-6vd"/>
                                                    <constraint firstAttribute="bottom" secondItem="YYN-o9-CPm" secondAttribute="bottom" id="TNy-OS-BZS"/>
                                                    <constraint firstItem="YYN-o9-CPm" firstAttribute="top" secondItem="oNa-YS-Mla" secondAttribute="top" id="WJG-Nj-4R5"/>
                                                    <constraint firstAttribute="trailing" secondItem="YYN-o9-CPm" secondAttribute="trailing" constant="8" id="gyz-Uf-Vok"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c10-3j-lIQ" userLabel="TextFieldContainerView">
                                                <rect key="frame" x="0.0" y="84" width="374" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-yd-3J1">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="41"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="D07-FW-oQ1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XD2-yd-3J1" secondAttribute="trailing" constant="8" id="DiE-lf-S9X"/>
                                                    <constraint firstItem="XD2-yd-3J1" firstAttribute="top" secondItem="c10-3j-lIQ" secondAttribute="top" id="HCN-sH-VdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="XD2-yd-3J1" secondAttribute="bottom" id="bJm-xD-gxa"/>
                                                    <constraint firstItem="XD2-yd-3J1" firstAttribute="leading" secondItem="c10-3j-lIQ" secondAttribute="leading" constant="8" id="utU-aa-qxT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ij-R9-lrL" firstAttribute="leading" secondItem="L1U-Gh-sNg" secondAttribute="leading" id="4qC-TB-JZz"/>
                                    <constraint firstAttribute="height" constant="125" id="967-dP-cwd"/>
                                    <constraint firstItem="2ij-R9-lrL" firstAttribute="top" secondItem="L1U-Gh-sNg" secondAttribute="top" id="t3g-P0-AMS"/>
                                    <constraint firstAttribute="bottom" secondItem="2ij-R9-lrL" secondAttribute="bottom" id="wzT-aG-ILk"/>
                                    <constraint firstAttribute="trailing" secondItem="2ij-R9-lrL" secondAttribute="trailing" id="ziV-aj-QtE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7G-5T-2fn">
                                <rect key="frame" x="20" y="413" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJO-Qa-SV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBS-OO-knJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1U-Gh-sNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Xy-WD-923"/>
                            <constraint firstItem="H8N-2x-jQr" firstAttribute="bottom" secondItem="Eqb-SI-pLO" secondAttribute="bottom" id="BED-34-ANh"/>
                            <constraint firstItem="L1U-Gh-sNg" firstAttribute="top" secondItem="Mph-Pq-nOL" secondAttribute="bottom" constant="50" id="Ivr-hY-cB0"/>
                            <constraint firstItem="Eqb-SI-pLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L0d-XZ-I62"/>
                            <constraint firstItem="Eqb-SI-pLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDA-pw-Efc"/>
                            <constraint firstItem="H8N-2x-jQr" firstAttribute="trailing" secondItem="Eqb-SI-pLO" secondAttribute="trailing" id="MMp-5A-IMl"/>
                            <constraint firstItem="Mph-Pq-nOL" firstAttribute="centerX" secondItem="H8N-2x-jQr" secondAttribute="centerX" id="Meu-5p-Kv6"/>
                            <constraint firstItem="H8N-2x-jQr" firstAttribute="top" secondItem="Eqb-SI-pLO" secondAttribute="top" id="QYH-lH-fe5"/>
                            <constraint firstItem="H8N-2x-jQr" firstAttribute="leading" secondItem="Eqb-SI-pLO" secondAttribute="leading" id="idY-fO-FWL"/>
                            <constraint firstItem="Mph-Pq-nOL" firstAttribute="top" secondItem="H8N-2x-jQr" secondAttribute="bottom" constant="8" id="iv5-tg-FIl"/>
                            <constraint firstItem="y7G-5T-2fn" firstAttribute="trailing" secondItem="L1U-Gh-sNg" secondAttribute="trailing" id="jHe-cw-8uz"/>
                            <constraint firstItem="y7G-5T-2fn" firstAttribute="leading" secondItem="L1U-Gh-sNg" secondAttribute="leading" id="rRy-Z5-Pnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1U-Gh-sNg" secondAttribute="trailing" constant="20" id="u5l-kv-HT1"/>
                            <constraint firstItem="y7G-5T-2fn" firstAttribute="top" secondItem="L1U-Gh-sNg" secondAttribute="bottom" constant="20" id="wET-lk-Sz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="rt3-i7-1yB"/>
                    <connections>
                        <outlet property="btnRegister" destination="y7G-5T-2fn" id="YDe-TK-xeP"/>
                        <outlet property="imgUserImage" destination="Eqb-SI-pLO" id="V0h-mR-YLj"/>
                        <outlet property="txtEmail" destination="YYN-o9-CPm" id="sXW-W0-gOT"/>
                        <outlet property="txtPassword" destination="XD2-yd-3J1" id="9co-yO-6ii"/>
                        <outlet property="txtUserName" destination="fCw-h5-X0q" id="JJc-PZ-Ob9"/>
                        <outlet property="viewContainer" destination="L1U-Gh-sNg" id="Ijz-jk-Neb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.375" y="509.15492957746477"/>
        </scene>
        <!--Chat-->
        <scene sceneID="PCf-ZA-YAi">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" id="ghl-8O-m8E" customClass="ChatViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuu-Me-xYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-6l-Onk">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your message here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-yC-Fo9">
                                        <rect key="frame" x="8" y="10" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ghl-8O-m8E" id="zdI-0i-HnW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-8W-RHf">
                                        <rect key="frame" x="368" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="dwb-gO-E8H"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="ghl-8O-m8E" eventType="touchUpInside" id="Mfa-It-Vwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T0u-8W-RHf" secondAttribute="bottom" constant="10" id="InA-Fi-8gU"/>
                                    <constraint firstItem="aQm-yC-Fo9" firstAttribute="leading" secondItem="ywZ-6l-Onk" secondAttribute="leading" constant="8" id="TgB-Ax-RbU"/>
                                    <constraint firstAttribute="trailing" secondItem="T0u-8W-RHf" secondAttribute="trailing" constant="10" id="cdH-Xq-Fw4"/>
                                    <constraint firstItem="aQm-yC-Fo9" firstAttribute="top" secondItem="ywZ-6l-Onk" secondAttribute="top" constant="10" id="gAK-54-fsn"/>
                                    <constraint firstAttribute="bottom" secondItem="aQm-yC-Fo9" secondAttribute="bottom" constant="10" id="jnM-Cc-yPw"/>
                                    <constraint firstAttribute="height" constant="50" id="pF1-R1-bZd"/>
                                    <constraint firstItem="T0u-8W-RHf" firstAttribute="leading" secondItem="aQm-yC-Fo9" secondAttribute="trailing" constant="10" id="qNq-pL-il5"/>
                                    <constraint firstItem="T0u-8W-RHf" firstAttribute="centerY" secondItem="ywZ-6l-Onk" secondAttribute="centerY" id="vuf-cu-V5K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-gC-HkQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="U1F-LO-Add" customClass="MessageCell" customModule="LetsChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1F-LO-Add" id="uLT-c2-hGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-SE-EJq" userLabel="Bubble View">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="398" height="63.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-1b-erR">
                                                            <rect key="frame" x="8" y="8" width="382" height="47.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.58576885320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7Sd-1b-erR" firstAttribute="top" secondItem="JQp-SE-EJq" secondAttribute="top" constant="8" id="6So-RG-OuW"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Sd-1b-erR" secondAttribute="bottom" constant="8" id="FSY-J7-QQk"/>
                                                        <constraint firstItem="7Sd-1b-erR" firstAttribute="leading" secondItem="JQp-SE-EJq" secondAttribute="leading" constant="8" id="JAe-fh-O13"/>
                                                        <constraint firstAttribute="width" constant="398" id="QSe-r3-WE8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Sd-1b-erR" secondAttribute="trailing" constant="8" id="adj-sb-26S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQp-SE-EJq" firstAttribute="leading" secondItem="uLT-c2-hGR" secondAttribute="leading" constant="8" id="24Q-E9-Uxk"/>
                                                <constraint firstAttribute="trailing" secondItem="JQp-SE-EJq" secondAttribute="trailing" constant="8" id="Iym-tn-Hzb"/>
                                                <constraint firstItem="JQp-SE-EJq" firstAttribute="top" secondItem="uLT-c2-hGR" secondAttribute="top" constant="8" id="LGm-oD-VPn"/>
                                                <constraint firstAttribute="bottom" secondItem="JQp-SE-EJq" secondAttribute="bottom" constant="8" id="g2l-L1-XKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="7Sd-1b-erR" id="6tl-rb-w8C"/>
                                            <outlet property="lblMessageTrailing" destination="adj-sb-26S" id="0ww-OO-Qf6"/>
                                            <outlet property="viewBubble" destination="JQp-SE-EJq" id="8K7-rr-Juj"/>
                                            <outlet property="viewBubbleLeading" destination="24Q-E9-Uxk" id="JkB-tq-3gh"/>
                                            <outlet property="viewBubbleTrailing" destination="Iym-tn-Hzb" id="mWO-cu-2QC"/>
                                            <outlet property="viewBubbleWidth" destination="QSe-r3-WE8" id="KDQ-uy-acV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghl-8O-m8E" id="PBS-lS-SDU"/>
                                    <outlet property="delegate" destination="ghl-8O-m8E" id="U9g-nc-3Iq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ywZ-6l-Onk" secondAttribute="bottom" id="3Lt-Nt-DNC"/>
                            <constraint firstItem="ii6-gC-HkQ" firstAttribute="top" secondItem="1JC-kT-PYd" secondAttribute="top" id="4cy-F9-kqq"/>
                            <constraint firstItem="ywZ-6l-Onk" firstAttribute="leading" secondItem="1JC-kT-PYd" secondAttribute="leading" id="D4S-cG-Nvm"/>
                            <constraint firstItem="ywZ-6l-Onk" firstAttribute="top" secondItem="ii6-gC-HkQ" secondAttribute="bottom" id="DQh-Yk-0Mg"/>
                            <constraint firstItem="ii6-gC-HkQ" firstAttribute="leading" secondItem="1JC-kT-PYd" secondAttribute="leading" id="Nu5-bj-oKs"/>
                            <constraint firstItem="1JC-kT-PYd" firstAttribute="trailing" secondItem="ii6-gC-HkQ" secondAttribute="trailing" id="VDj-UV-GFt"/>
                            <constraint firstItem="1JC-kT-PYd" firstAttribute="trailing" secondItem="ywZ-6l-Onk" secondAttribute="trailing" id="lys-nw-BhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JC-kT-PYd"/>
                    </view>
                    <connections>
                        <outlet property="btnSendMessage" destination="T0u-8W-RHf" id="fK7-74-XK1"/>
                        <outlet property="tblMessages" destination="ii6-gC-HkQ" id="M4L-dW-bKY"/>
                        <outlet property="txtMessage" destination="aQm-yC-Fo9" id="a6W-nP-baq"/>
                        <outlet property="viewTypeMessageBottom" destination="3Lt-Nt-DNC" id="VTy-Bm-RSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1L-Te-tae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="509.59520239880067"/>
        </scene>
        <!--Users-->
        <scene sceneID="4gV-9B-VCQ">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="Users" id="zcK-iW-cXk" customClass="UsersViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WJ-Qh-fWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-T2-c5E">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="n2H-bX-61F" customClass="UserCell" customModule="LetsChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2H-bX-61F" id="Mp4-e0-UKr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-Hv-ARa">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XnM-Wo-nHu"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xwb-k6-MQ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-Ft-1RJ">
                                                    <rect key="frame" x="66" y="8.0000000000000018" width="340" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-LD-GF2">
                                                    <rect key="frame" x="66" y="36.666666666666664" width="340" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SnE-Ft-1RJ" firstAttribute="leading" secondItem="Wsv-Hv-ARa" secondAttribute="trailing" constant="8" id="FoP-aV-fYl"/>
                                                <constraint firstItem="SnE-Ft-1RJ" firstAttribute="top" secondItem="Wsv-Hv-ARa" secondAttribute="top" id="HHR-Tc-WKN"/>
                                                <constraint firstItem="ZSf-LD-GF2" firstAttribute="top" secondItem="SnE-Ft-1RJ" secondAttribute="bottom" constant="8" id="Pli-av-3s1"/>
                                                <constraint firstAttribute="trailing" secondItem="SnE-Ft-1RJ" secondAttribute="trailing" constant="8" id="Stc-Hn-uHU"/>
                                                <constraint firstItem="Wsv-Hv-ARa" firstAttribute="top" secondItem="Mp4-e0-UKr" secondAttribute="top" constant="8" id="WaI-xg-9uH"/>
                                                <constraint firstItem="ZSf-LD-GF2" firstAttribute="leading" secondItem="SnE-Ft-1RJ" secondAttribute="leading" id="bm7-uq-tLC"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSf-LD-GF2" secondAttribute="bottom" constant="29" id="lhT-aL-lU0"/>
                                                <constraint firstItem="ZSf-LD-GF2" firstAttribute="trailing" secondItem="SnE-Ft-1RJ" secondAttribute="trailing" id="nSu-2I-ycO"/>
                                                <constraint firstItem="Wsv-Hv-ARa" firstAttribute="leading" secondItem="Mp4-e0-UKr" secondAttribute="leading" constant="8" id="ul2-7C-lgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUserImage" destination="Wsv-Hv-ARa" id="Rdb-bU-9Cf"/>
                                            <outlet property="lblSubTitle" destination="ZSf-LD-GF2" id="Zds-Di-uQo"/>
                                            <outlet property="lblTitle" destination="SnE-Ft-1RJ" id="QKt-qm-gbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcK-iW-cXk" id="SkB-gA-8ca"/>
                                    <outlet property="delegate" destination="zcK-iW-cXk" id="V1C-xp-rL9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ur8-T2-c5E" firstAttribute="leading" secondItem="l5i-A3-We7" secondAttribute="leading" id="Rrz-tp-lrA"/>
                            <constraint firstItem="l5i-A3-We7" firstAttribute="trailing" secondItem="ur8-T2-c5E" secondAttribute="trailing" id="apX-S9-jXf"/>
                            <constraint firstAttribute="bottom" secondItem="ur8-T2-c5E" secondAttribute="bottom" id="gqx-0l-ve2"/>
                            <constraint firstItem="ur8-T2-c5E" firstAttribute="top" secondItem="l5i-A3-We7" secondAttribute="top" id="uuT-1y-cLM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5i-A3-We7"/>
                    </view>
                    <connections>
                        <outlet property="tblUsers" destination="ur8-T2-c5E" id="dsw-rd-U1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJf-qG-bPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="477"/>
        </scene>
        <!--Login-->
        <scene sceneID="FcY-aM-ceo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oSB-0K-ybn" customClass="LoginViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKo-vb-Zdm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-GH-WoN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-96-7LN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4P-gk-2yZ" userLabel="MainContainer">
                                                <rect key="frame" x="20" y="294.33333333333331" width="374" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-6Z-CgR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Pl-bdG" userLabel="TextFieldContainerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39.666666666666664"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-G2-Xye">
                                                                        <rect key="frame" x="8" y="0.0" width="358" height="39.666666666666664"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="oSB-0K-ybn" id="aeu-ot-hc5"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Blj-G2-Xye" secondAttribute="trailing" constant="8" id="9ha-LL-vAy"/>
                                                                    <constraint firstItem="Blj-G2-Xye" firstAttribute="top" secondItem="gsc-Pl-bdG" secondAttribute="top" id="jev-uO-pia"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Blj-G2-Xye" secondAttribute="bottom" id="sKZ-Du-Lnn"/>
                                                                    <constraint firstItem="Blj-G2-Xye" firstAttribute="leading" secondItem="gsc-Pl-bdG" secondAttribute="leading" constant="8" id="wqc-ch-8Nv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-91-4Tq" userLabel="TextFieldContainerView">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="374" height="39.333333333333343"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-xt-FeV">
                                                                        <rect key="frame" x="8" y="0.0" width="358" height="39.333333333333336"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="oSB-0K-ybn" id="gdL-8U-WX4"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Pu1-xt-FeV" secondAttribute="trailing" constant="8" id="CSD-5y-Zgx"/>
                                                                    <constraint firstItem="Pu1-xt-FeV" firstAttribute="leading" secondItem="T9u-91-4Tq" secondAttribute="leading" constant="8" id="Q2V-Oc-GH0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Pu1-xt-FeV" secondAttribute="bottom" id="ceI-2h-qak"/>
                                                                    <constraint firstItem="Pu1-xt-FeV" firstAttribute="top" secondItem="T9u-91-4Tq" secondAttribute="top" id="j72-4c-E9p"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pCd-6Z-CgR" secondAttribute="trailing" id="4Xf-cL-6Rs"/>
                                                    <constraint firstItem="pCd-6Z-CgR" firstAttribute="leading" secondItem="O4P-gk-2yZ" secondAttribute="leading" id="LUV-8h-df7"/>
                                                    <constraint firstAttribute="bottom" secondItem="pCd-6Z-CgR" secondAttribute="bottom" id="Lts-mq-42D"/>
                                                    <constraint firstAttribute="height" constant="80" id="ODe-6I-jMV"/>
                                                    <constraint firstItem="pCd-6Z-CgR" firstAttribute="top" secondItem="O4P-gk-2yZ" secondAttribute="top" id="x72-Ih-wzr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-eZ-JQM">
                                                <rect key="frame" x="20" y="484.33333333333337" width="374" height="20.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="EsJ-EP-r0R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-eQ-M2z">
                                                <rect key="frame" x="132" y="124.33333333333334" width="150" height="150.00000000000003"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TcE-Ij-ynP"/>
                                                    <constraint firstAttribute="height" constant="150" id="aoi-Ay-BGD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-KX-9d8">
                                                <rect key="frame" x="20" y="394.33333333333331" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.396078431372549" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SPl-6P-Cwc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="oSB-0K-ybn" eventType="touchUpInside" id="g3O-mh-Dzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-S6-hW7">
                                                <rect key="frame" x="20" y="518.33333333333337" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ReT-nl-BFG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerAction:" destination="oSB-0K-ybn" eventType="touchUpInside" id="zik-ed-Dpg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XDN-S6-hW7" firstAttribute="top" secondItem="u2U-eZ-JQM" secondAttribute="bottom" constant="13.5" id="DGR-mA-Sy2"/>
                                            <constraint firstItem="O4P-gk-2yZ" firstAttribute="leading" secondItem="CNr-96-7LN" secondAttribute="leading" constant="20" id="IRU-36-aMV"/>
                                            <constraint firstItem="u2U-eZ-JQM" firstAttribute="trailing" secondItem="NyP-KX-9d8" secondAttribute="trailing" id="J5Q-f2-wTx"/>
                                            <constraint firstItem="u2U-eZ-JQM" firstAttribute="leading" secondItem="NyP-KX-9d8" secondAttribute="leading" id="KIA-MD-5Bs"/>
                                            <constraint firstItem="XDN-S6-hW7" firstAttribute="trailing" secondItem="NyP-KX-9d8" secondAttribute="trailing" id="Sd4-vE-zlo"/>
                                            <constraint firstItem="u2U-eZ-JQM" firstAttribute="top" secondItem="NyP-KX-9d8" secondAttribute="bottom" constant="40" id="WRf-x3-v4w"/>
                                            <constraint firstItem="XDN-S6-hW7" firstAttribute="leading" secondItem="NyP-KX-9d8" secondAttribute="leading" id="cNv-yq-Ms1"/>
                                            <constraint firstItem="3iv-eQ-M2z" firstAttribute="centerX" secondItem="CNr-96-7LN" secondAttribute="centerX" id="cRQ-gB-vGB"/>
                                            <constraint firstItem="O4P-gk-2yZ" firstAttribute="top" secondItem="3iv-eQ-M2z" secondAttribute="bottom" constant="20" id="hSa-VY-e3f"/>
                                            <constraint firstAttribute="trailing" secondItem="O4P-gk-2yZ" secondAttribute="trailing" constant="20" id="it2-ed-gcY"/>
                                            <constraint firstItem="NyP-KX-9d8" firstAttribute="trailing" secondItem="O4P-gk-2yZ" secondAttribute="trailing" id="j9d-bL-jX1"/>
                                            <constraint firstItem="NyP-KX-9d8" firstAttribute="leading" secondItem="O4P-gk-2yZ" secondAttribute="leading" id="oOj-MQ-avo"/>
                                            <constraint firstItem="NyP-KX-9d8" firstAttribute="top" secondItem="O4P-gk-2yZ" secondAttribute="bottom" constant="20" id="r7I-nG-7f7"/>
                                            <constraint firstAttribute="bottom" secondItem="XDN-S6-hW7" secondAttribute="bottom" id="sFz-Mn-ivI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-Uq-JQZ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="54.333333333333343"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPz-Uq-JQZ" firstAttribute="top" secondItem="Dbv-GH-WoN" secondAttribute="top" constant="50" id="Km7-wM-hUq"/>
                                    <constraint firstItem="CNr-96-7LN" firstAttribute="width" secondItem="Dbv-GH-WoN" secondAttribute="width" id="QMs-Ld-iFn"/>
                                    <constraint firstAttribute="trailing" secondItem="CNr-96-7LN" secondAttribute="trailing" id="b3f-Nt-wln"/>
                                    <constraint firstAttribute="trailing" secondItem="gPz-Uq-JQZ" secondAttribute="trailing" id="b9I-e2-n5E"/>
                                    <constraint firstItem="CNr-96-7LN" firstAttribute="leading" secondItem="Dbv-GH-WoN" secondAttribute="leading" id="bEk-DZ-3QM"/>
                                    <constraint firstItem="3iv-eQ-M2z" firstAttribute="top" secondItem="gPz-Uq-JQZ" secondAttribute="bottom" constant="20" id="fbQ-EW-wrU"/>
                                    <constraint firstItem="CNr-96-7LN" firstAttribute="top" secondItem="Dbv-GH-WoN" secondAttribute="top" id="hwX-zZ-WIy"/>
                                    <constraint firstAttribute="bottom" secondItem="CNr-96-7LN" secondAttribute="bottom" id="jPg-u0-i5G"/>
                                    <constraint firstItem="gPz-Uq-JQZ" firstAttribute="leading" secondItem="Dbv-GH-WoN" secondAttribute="leading" id="x7u-aw-0SR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbv-GH-WoN" firstAttribute="leading" secondItem="2XK-gJ-1fL" secondAttribute="leading" id="3Bf-7u-N6N"/>
                            <constraint firstItem="2XK-gJ-1fL" firstAttribute="bottom" secondItem="Dbv-GH-WoN" secondAttribute="bottom" id="6Ke-X7-5Vo"/>
                            <constraint firstItem="Dbv-GH-WoN" firstAttribute="top" secondItem="2XK-gJ-1fL" secondAttribute="top" id="6d2-6F-urs"/>
                            <constraint firstItem="2XK-gJ-1fL" firstAttribute="trailing" secondItem="Dbv-GH-WoN" secondAttribute="trailing" id="YTW-C2-StP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XK-gJ-1fL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="SgU-nn-HdM"/>
                    <connections>
                        <outlet property="btnLogin" destination="NyP-KX-9d8" id="MQ5-3o-JOf"/>
                        <outlet property="btnRegister" destination="XDN-S6-hW7" id="gLp-el-koB"/>
                        <outlet property="txtEmail" destination="Blj-G2-Xye" id="PAC-ir-mba"/>
                        <outlet property="txtPassword" destination="Pu1-xt-FeV" id="naD-ja-TZs"/>
                        <outlet property="viewContainer" destination="O4P-gk-2yZ" id="prc-Ga-08U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1W-3r-X4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Nqe-ve-GuJ" userLabel="TextFieldContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-it-Pwu" userLabel="SeparatorView">
                            <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="blA-sP-u5m"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-u8-RTy">
                            <rect key="frame" x="8" y="8" width="299" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bvi-u8-RTy" firstAttribute="top" secondItem="Nqe-ve-GuJ" secondAttribute="top" constant="8" id="2w6-57-3eF"/>
                        <constraint firstAttribute="trailing" secondItem="qSa-it-Pwu" secondAttribute="trailing" id="EG0-kS-z0o"/>
                        <constraint firstItem="bvi-u8-RTy" firstAttribute="leading" secondItem="Nqe-ve-GuJ" secondAttribute="leading" constant="8" id="Mzh-Ga-LpD"/>
                        <constraint firstItem="qSa-it-Pwu" firstAttribute="leading" secondItem="Nqe-ve-GuJ" secondAttribute="leading" id="SLY-fd-RdR"/>
                        <constraint firstItem="qSa-it-Pwu" firstAttribute="top" secondItem="bvi-u8-RTy" secondAttribute="bottom" constant="5" id="c98-Xp-JjA"/>
                        <constraint firstAttribute="trailing" secondItem="bvi-u8-RTy" secondAttribute="trailing" constant="8" id="vqr-uh-tF5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="YBq-Tb-hDk"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-716.25" y="1174.6478873239437"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zKf-DO-PL4">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" title="Messages" id="htU-MD-e3y" customClass="MessagesViewController" customModule="LetsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBm-c2-s3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6OT-NS-9NM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="cSf-hz-AVi" customClass="UserCell" customModule="LetsChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSf-hz-AVi" id="3ih-cp-QC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-D4-aGd">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0RJ-4P-qVP"/>
                                                        <constraint firstAttribute="width" constant="50" id="zzv-cn-0gd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-R8-3cE">
                                                    <rect key="frame" x="66" y="8.0000000000000018" width="250" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-dr-LUn">
                                                    <rect key="frame" x="66" y="36.666666666666664" width="338" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aET-1E-6b8">
                                                    <rect key="frame" x="326" y="11.666666666666664" width="80" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aUS-C5-cYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAm-D4-aGd" firstAttribute="leading" secondItem="3ih-cp-QC3" secondAttribute="leading" constant="8" id="7lt-QM-xgF"/>
                                                <constraint firstItem="fd6-dr-LUn" firstAttribute="top" secondItem="Uxs-R8-3cE" secondAttribute="bottom" constant="8" id="99C-bi-lo6"/>
                                                <constraint firstItem="aET-1E-6b8" firstAttribute="centerY" secondItem="Uxs-R8-3cE" secondAttribute="centerY" id="B0z-Xu-l7C"/>
                                                <constraint firstItem="Uxs-R8-3cE" firstAttribute="leading" secondItem="AAm-D4-aGd" secondAttribute="trailing" constant="8" id="CFL-Zp-nGC"/>
                                                <constraint firstAttribute="bottom" secondItem="fd6-dr-LUn" secondAttribute="bottom" constant="29" id="Iet-Vg-I28"/>
                                                <constraint firstAttribute="trailing" secondItem="aET-1E-6b8" secondAttribute="trailing" constant="8" id="NXN-Sj-RM0"/>
                                                <constraint firstItem="AAm-D4-aGd" firstAttribute="top" secondItem="3ih-cp-QC3" secondAttribute="top" constant="8" id="Tja-Fd-MBl"/>
                                                <constraint firstItem="aET-1E-6b8" firstAttribute="leading" secondItem="Uxs-R8-3cE" secondAttribute="trailing" constant="10" id="WZb-vb-weN"/>
                                                <constraint firstItem="Uxs-R8-3cE" firstAttribute="top" secondItem="AAm-D4-aGd" secondAttribute="top" id="b9x-Lx-ZVr"/>
                                                <constraint firstAttribute="trailing" secondItem="fd6-dr-LUn" secondAttribute="trailing" constant="10" id="e9I-nF-an9"/>
                                                <constraint firstItem="fd6-dr-LUn" firstAttribute="leading" secondItem="Uxs-R8-3cE" secondAttribute="leading" id="gab-Wa-Jm5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgUserImage" destination="AAm-D4-aGd" id="a1K-gF-gSG"/>
                                            <outlet property="lblSubTitle" destination="fd6-dr-LUn" id="Y56-C7-ele"/>
                                            <outlet property="lblTime" destination="aET-1E-6b8" id="v8V-7H-7mD"/>
                                            <outlet property="lblTitle" destination="Uxs-R8-3cE" id="fUi-TR-eax"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="htU-MD-e3y" id="3QL-Zk-TcJ"/>
                                    <outlet property="delegate" destination="htU-MD-e3y" id="Zgn-xU-yRQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6OT-NS-9NM" secondAttribute="bottom" id="2uM-Wc-IGd"/>
                            <constraint firstItem="6OT-NS-9NM" firstAttribute="leading" secondItem="9V7-jS-4yT" secondAttribute="leading" id="DxG-iq-wUo"/>
                            <constraint firstItem="9V7-jS-4yT" firstAttribute="trailing" secondItem="6OT-NS-9NM" secondAttribute="trailing" id="iZf-RI-6qH"/>
                            <constraint firstItem="6OT-NS-9NM" firstAttribute="top" secondItem="9V7-jS-4yT" secondAttribute="top" id="qeM-ea-Bkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9V7-jS-4yT"/>
                    </view>
                    <connections>
                        <outlet property="tblMessages" destination="6OT-NS-9NM" id="Bp1-Ar-YFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D85-Mq-lwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1a-fA-vtk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMc-ce-2Db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="r1G-t7-2Ui">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23921568630000001" green="0.35686274509999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSB-0K-ybn" kind="relationship" relationship="rootViewController" id="cza-OT-D9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF6-Gp-bFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="150" height="150"/>
        <image name="placeholder" width="170" height="170"/>
    </resources>
</document>
